<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<VCProjectVersion>15.0</VCProjectVersion>
		<ProjectGuid>{DF2410E0-8B0A-420D-AC01-5DAFC460C816}</ProjectGuid>
		<RootNamespace>Sapc</RootNamespace>
		<WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<PlatformToolset>v142</PlatformToolset>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<PlatformToolset>v142</PlatformToolset>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<PlatformToolset>v142</PlatformToolset>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<PlatformToolset>v142</PlatformToolset>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="Shared">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IncludePath>..\..\_src;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IncludePath>..\..\_src;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>Disabled</Optimization>
			<SDLCheck>true</SDLCheck>
			<ConformanceMode>true</ConformanceMode>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>Disabled</Optimization>
			<SDLCheck>true</SDLCheck>
			<ConformanceMode>true</ConformanceMode>
			<PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;__SPC;_CRT_NON_CONFORMING_SWPRINTFS;</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>MaxSpeed</Optimization>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<SDLCheck>true</SDLCheck>
			<ConformanceMode>true</ConformanceMode>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>MaxSpeed</Optimization>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<SDLCheck>true</SDLCheck>
			<ConformanceMode>true</ConformanceMode>
			<PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;__SPC;_CRT_NON_CONFORMING_SWPRINTFS;</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="..\..\_src\DirectiveAnalyzer\DirectiveAnalyzer.cpp" />
		<ClCompile Include="..\..\_src\Distribution\Array.cpp" />
		<ClCompile Include="..\..\_src\Distribution\CreateDistributionDirs.cpp" />
		<ClCompile Include="..\..\_src\Distribution\Cycle.cpp" />
		<ClCompile Include="..\..\_src\Distribution\Distribution.cpp" />
		<ClCompile Include="..\..\_src\Distribution\DvmhDirectiveBase.cpp" />
		<ClCompile Include="..\..\_src\Distribution\GraphCSR.cpp" />
		<ClCompile Include="..\..\_src\GraphCall\graph_calls_base.cpp" />
		<ClCompile Include="..\..\_src\GraphLoop\graph_loops_base.cpp" />
		<ClCompile Include="..\..\_src\LoopAnalyzer\directive_creator_base.cpp" />
		<ClCompile Include="..\..\_src\LoopAnalyzer\remote_access_base.cpp" />
		<ClCompile Include="..\..\_src\Utils\utils.cpp" />
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="..\..\_src\DirectiveAnalyzer\DirectiveAnalyzer.h" />
		<ClInclude Include="..\..\_src\Distribution\Array.h" />
		<ClInclude Include="..\..\_src\Distribution\Arrays.h" />
		<ClInclude Include="..\..\_src\Distribution\CreateDistributionDirs.h" />
		<ClInclude Include="..\..\_src\Distribution\Cycle.h" />
		<ClInclude Include="..\..\_src\Distribution\Distribution.h" />
		<ClInclude Include="..\..\_src\Distribution\DvmhDirective.h" />
		<ClInclude Include="..\..\_src\Distribution\DvmhDirectiveBase.h" />
		<ClInclude Include="..\..\_src\Distribution\GraphCSR.h" />
		<ClInclude Include="..\..\_src\GraphCall\graph_calls.h" />
		<ClInclude Include="..\..\_src\GraphLoop\graph_loops.h" />
		<ClInclude Include="..\..\_src\LoopAnalyzer\directive_creator.h" />
		<ClInclude Include="..\..\_src\LoopAnalyzer\remote_access.h" />
		<ClInclude Include="..\..\_src\LoopConverter\loop_transform.h" />
		<ClInclude Include="..\..\_src\ParallelizationRegions\ParRegions.h" />
		<ClInclude Include="..\..\_src\Sapfor.h" />
		<ClInclude Include="..\..\_src\Utils\utils.h" />
		<ClInclude Include="..\..\_src\VisualizerCalls\SendMessage.h" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>